<html>
    <head>
        <title>Links, Tables, List</title>
    </head>
    <body>
        <h1>HTML Link</h1>
        <p>Lets learn coding together!
            <a href="https://www.codingal.com/">Codingal</a>
        </p>

        <h2>Ordered List</h2>
        <ol>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact us</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact us</li>
        </ul>
        <h2>Defination List</h2>
        <dl>
            <dt>Home</dt>
            <dt>About Us</dt>
            <dt>Contact Us</dt>
            <br>
            <table border="5" background-color="red">
                <tr>
                    <th>Film</th>
                    <th>Female Actor</th>
                    <th>Male Actor</th>
                </tr>
                <tr>
                    <td>Blood And Water</td>
                    <td>Ama Qamata</td>
                    <td>Arno Greeff</td>
                </tr>
            </table>
    </body>
</html>